<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="gNpJx5rv7onuiS_OyHsm">
    <mxGraphModel dx="2510" dy="2038" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z4-LLyhYstn7hPUnOFZi-1" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;flowAnimation=0;endSize=20;startArrow=diamondThin;startFill=1;startSize=20;" parent="1" source="epCVmQHk5e1hiLAlQ9qd-1" target="mX7v8Orim6EYVugqGwq7-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="264" y="468" />
              <mxPoint x="615" y="468" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z4-LLyhYstn7hPUnOFZi-2" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;flowAnimation=0;endSize=20;startArrow=diamondThin;startFill=1;startSize=20;" parent="1" source="epCVmQHk5e1hiLAlQ9qd-1" target="epCVmQHk5e1hiLAlQ9qd-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="264" y="468" />
              <mxPoint x="-105" y="468" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="epCVmQHk5e1hiLAlQ9qd-1" value="MainDriver" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="141" y="188" width="240" height="230" as="geometry" />
        </mxCell>
        <mxCell id="epCVmQHk5e1hiLAlQ9qd-2" value="&lt;div&gt;- &lt;u&gt;inputPath&lt;/u&gt;: String&lt;/div&gt;&lt;div&gt;- &lt;u&gt;outputPath&lt;/u&gt;: String&lt;/div&gt;- &lt;u&gt;input&lt;/u&gt;: Input&lt;div&gt;- &lt;u&gt;output&lt;/u&gt;: Output&lt;/div&gt;&lt;div&gt;- &lt;u&gt;lineStorage&lt;/u&gt;: LineStorage&lt;/div&gt;&lt;div&gt;- &lt;u&gt;circularShifter&lt;/u&gt;: CircularShifter&lt;/div&gt;&lt;div&gt;- &lt;u&gt;sorter&lt;/u&gt;: Sorter&lt;/div&gt;&lt;div&gt;- &lt;u&gt;searcher&lt;/u&gt;: Searcher&lt;/div&gt;&lt;div&gt;- &lt;u&gt;scanner&lt;/u&gt;: Scanner&lt;/div&gt;&lt;div&gt;- &lt;u&gt;indexer&lt;/u&gt;: Indexer&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="epCVmQHk5e1hiLAlQ9qd-1" vertex="1">
          <mxGeometry y="26" width="240" height="153" as="geometry" />
        </mxCell>
        <mxCell id="epCVmQHk5e1hiLAlQ9qd-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="epCVmQHk5e1hiLAlQ9qd-1" vertex="1">
          <mxGeometry y="179" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="epCVmQHk5e1hiLAlQ9qd-4" value="+ &lt;u&gt;main(&lt;/u&gt;args: String[]): void&lt;div&gt;+ &lt;u&gt;applyConfiguration&lt;/u&gt;(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="epCVmQHk5e1hiLAlQ9qd-1" vertex="1">
          <mxGeometry y="187" width="240" height="43" as="geometry" />
        </mxCell>
        <mxCell id="QV1saAk_ovK5e-RrtN9O-23" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=diamondThin;endFill=1;endSize=20;curved=0;" parent="1" source="epCVmQHk5e1hiLAlQ9qd-5" target="epCVmQHk5e1hiLAlQ9qd-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="461" y="136" />
              <mxPoint x="261" y="136" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="epCVmQHk5e1hiLAlQ9qd-5" value="&lt;i&gt;Input&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="320" y="-99" width="282" height="131" as="geometry" />
        </mxCell>
        <mxCell id="epCVmQHk5e1hiLAlQ9qd-6" value="&lt;div&gt;# path: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="epCVmQHk5e1hiLAlQ9qd-5" vertex="1">
          <mxGeometry y="26" width="282" height="25" as="geometry" />
        </mxCell>
        <mxCell id="epCVmQHk5e1hiLAlQ9qd-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="epCVmQHk5e1hiLAlQ9qd-5" vertex="1">
          <mxGeometry y="51" width="282" height="8" as="geometry" />
        </mxCell>
        <mxCell id="epCVmQHk5e1hiLAlQ9qd-8" value="+ Input(): Input&lt;div&gt;+ Input(path: String): Input&lt;/div&gt;&lt;div&gt;&lt;i style=&quot;background-color: initial;&quot;&gt;+ openFile(path: String): boolean&lt;/i&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;i&gt;+ convertFileToStringArray(path: String): String[]&lt;/i&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="epCVmQHk5e1hiLAlQ9qd-5" vertex="1">
          <mxGeometry y="59" width="282" height="72" as="geometry" />
        </mxCell>
        <mxCell id="QV1saAk_ovK5e-RrtN9O-22" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=diamondThin;endFill=1;endSize=20;curved=0;" parent="1" source="epCVmQHk5e1hiLAlQ9qd-9" target="epCVmQHk5e1hiLAlQ9qd-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="54" y="136" />
              <mxPoint x="261" y="136" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QV1saAk_ovK5e-RrtN9O-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=openThin;endFill=0;endSize=20;curved=0;" parent="1" source="epCVmQHk5e1hiLAlQ9qd-9" target="z4-LLyhYstn7hPUnOFZi-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-329" y="-4" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="epCVmQHk5e1hiLAlQ9qd-9" value="&lt;i&gt;Output&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-108" y="-99" width="324" height="189" as="geometry" />
        </mxCell>
        <mxCell id="epCVmQHk5e1hiLAlQ9qd-10" value="- INDEX_WIDTH: int {read-only}&lt;div&gt;- SHIFTED_TEXT_WIDTH: int {read-only}&lt;br&gt;&lt;/div&gt;&lt;div&gt;- ORIGINAL_INDEX_WIDTH: int {read-only}&lt;br&gt;&lt;/div&gt;&lt;div&gt;# outputLines: ArrayList&amp;lt;String&amp;gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="epCVmQHk5e1hiLAlQ9qd-9" vertex="1">
          <mxGeometry y="26" width="324" height="66" as="geometry" />
        </mxCell>
        <mxCell id="epCVmQHk5e1hiLAlQ9qd-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="epCVmQHk5e1hiLAlQ9qd-9" vertex="1">
          <mxGeometry y="92" width="324" height="8" as="geometry" />
        </mxCell>
        <mxCell id="epCVmQHk5e1hiLAlQ9qd-12" value="+ Output(): Output&lt;div&gt;&lt;i&gt;+ addLineToOutput(string: String): void&lt;/i&gt;&lt;/div&gt;&lt;div&gt;&lt;i&gt;+ kwicProcessingOutput(lineStorage: LineStorage): void&lt;/i&gt;&lt;/div&gt;&lt;div&gt;&lt;i&gt;+ keywordSearchOutput(): void&lt;/i&gt;&lt;/div&gt;&lt;div&gt;&lt;i&gt;+ indexGenerationOutput(lineStorage: LineStorage): void&lt;/i&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="epCVmQHk5e1hiLAlQ9qd-9" vertex="1">
          <mxGeometry y="100" width="324" height="89" as="geometry" />
        </mxCell>
        <mxCell id="rIHUugkleMINSU4qu17W-4" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=0;endSize=20;targetPerimeterSpacing=0;curved=0;" parent="1" source="epCVmQHk5e1hiLAlQ9qd-13" target="epCVmQHk5e1hiLAlQ9qd-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="333" y="-221" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="epCVmQHk5e1hiLAlQ9qd-13" value="TextFileInput" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="361" y="-268" width="337" height="130" as="geometry" />
        </mxCell>
        <mxCell id="epCVmQHk5e1hiLAlQ9qd-14" value="- bufferedReader: BufferedReader" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="epCVmQHk5e1hiLAlQ9qd-13" vertex="1">
          <mxGeometry y="26" width="337" height="24" as="geometry" />
        </mxCell>
        <mxCell id="epCVmQHk5e1hiLAlQ9qd-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="epCVmQHk5e1hiLAlQ9qd-13" vertex="1">
          <mxGeometry y="50" width="337" height="8" as="geometry" />
        </mxCell>
        <mxCell id="epCVmQHk5e1hiLAlQ9qd-16" value="+ TextFileInput(): TextFileInput&lt;div&gt;+ TextFileInput(path: String): TextFileInput&lt;br&gt;&lt;div&gt;&lt;div&gt;+ openFile(path: String): boolean&lt;/div&gt;&lt;div&gt;+ convertToArrayList(path: String):&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;ArrayList&amp;lt;String&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="epCVmQHk5e1hiLAlQ9qd-13" vertex="1">
          <mxGeometry y="58" width="337" height="72" as="geometry" />
        </mxCell>
        <mxCell id="epCVmQHk5e1hiLAlQ9qd-23" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=0;endSize=20;curved=0;" parent="1" source="epCVmQHk5e1hiLAlQ9qd-17" target="epCVmQHk5e1hiLAlQ9qd-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="-237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QV1saAk_ovK5e-RrtN9O-27" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=openThin;endFill=0;endSize=20;curved=0;" parent="1" source="epCVmQHk5e1hiLAlQ9qd-17" target="z4-LLyhYstn7hPUnOFZi-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-329" y="-211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="epCVmQHk5e1hiLAlQ9qd-17" value="ConsoleOutput" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-176" y="-285" width="319" height="147" as="geometry" />
        </mxCell>
        <mxCell id="epCVmQHk5e1hiLAlQ9qd-18" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="epCVmQHk5e1hiLAlQ9qd-17" vertex="1">
          <mxGeometry y="26" width="319" height="24" as="geometry" />
        </mxCell>
        <mxCell id="epCVmQHk5e1hiLAlQ9qd-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="epCVmQHk5e1hiLAlQ9qd-17" vertex="1">
          <mxGeometry y="50" width="319" height="8" as="geometry" />
        </mxCell>
        <mxCell id="epCVmQHk5e1hiLAlQ9qd-20" value="+ ConsoleOutput(): ConsoleOutput&lt;div&gt;&lt;div&gt;+ addLineToOutput(string: String): void&lt;/div&gt;&lt;div&gt;+ kwicProcessingOutput(lineStorage: LineStorage): void&lt;/div&gt;&lt;div&gt;+ keywordSearchOutput(): void&lt;/div&gt;&lt;div&gt;+ indexGenerationOutput(lineStorage: LineStorage): void&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="epCVmQHk5e1hiLAlQ9qd-17" vertex="1">
          <mxGeometry y="58" width="319" height="89" as="geometry" />
        </mxCell>
        <mxCell id="Wn8MqAlHIF83_fRVM8e6-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;startSize=20;endArrow=openThin;endFill=0;endSize=20;flowAnimation=0;" parent="1" source="epCVmQHk5e1hiLAlQ9qd-30" target="z4-LLyhYstn7hPUnOFZi-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-198" y="494" />
              <mxPoint x="-198" y="494" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="epCVmQHk5e1hiLAlQ9qd-30" value="CircularShifter" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-272" y="556" width="326" height="110" as="geometry" />
        </mxCell>
        <mxCell id="epCVmQHk5e1hiLAlQ9qd-31" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="epCVmQHk5e1hiLAlQ9qd-30" vertex="1">
          <mxGeometry y="26" width="326" height="24" as="geometry" />
        </mxCell>
        <mxCell id="epCVmQHk5e1hiLAlQ9qd-32" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="epCVmQHk5e1hiLAlQ9qd-30" vertex="1">
          <mxGeometry y="50" width="326" height="8" as="geometry" />
        </mxCell>
        <mxCell id="epCVmQHk5e1hiLAlQ9qd-33" value="+ CircularShifter(): CircularShifter&lt;div&gt;+ circularShift(lineStorage: LineStorage): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="epCVmQHk5e1hiLAlQ9qd-30" vertex="1">
          <mxGeometry y="58" width="326" height="52" as="geometry" />
        </mxCell>
        <mxCell id="mX7v8Orim6EYVugqGwq7-1" value="Searcher" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="463" y="556" width="403" height="104" as="geometry" />
        </mxCell>
        <mxCell id="mX7v8Orim6EYVugqGwq7-2" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mX7v8Orim6EYVugqGwq7-1" vertex="1">
          <mxGeometry y="26" width="403" height="24" as="geometry" />
        </mxCell>
        <mxCell id="mX7v8Orim6EYVugqGwq7-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="mX7v8Orim6EYVugqGwq7-1" vertex="1">
          <mxGeometry y="50" width="403" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mX7v8Orim6EYVugqGwq7-4" value="+ Searcher(): Searcher&lt;div&gt;+ search(lineStorage: LineStorage, wordToFind: String): ArrayList&amp;lt;String&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mX7v8Orim6EYVugqGwq7-1" vertex="1">
          <mxGeometry y="58" width="403" height="46" as="geometry" />
        </mxCell>
        <mxCell id="QV1saAk_ovK5e-RrtN9O-35" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=diamondThin;endFill=1;endSize=20;curved=0;" parent="1" source="z4-LLyhYstn7hPUnOFZi-10" target="epCVmQHk5e1hiLAlQ9qd-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-119" y="213" />
              <mxPoint x="-119" y="213" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z4-LLyhYstn7hPUnOFZi-10" value="LineStorage" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-557" y="147" width="487" height="194" as="geometry" />
        </mxCell>
        <mxCell id="z4-LLyhYstn7hPUnOFZi-11" value="&lt;div&gt;- shiftedLines: ArrayList&amp;lt;Pair&amp;gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="z4-LLyhYstn7hPUnOFZi-10" vertex="1">
          <mxGeometry y="26" width="487" height="32" as="geometry" />
        </mxCell>
        <mxCell id="z4-LLyhYstn7hPUnOFZi-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="z4-LLyhYstn7hPUnOFZi-10" vertex="1">
          <mxGeometry y="58" width="487" height="8" as="geometry" />
        </mxCell>
        <mxCell id="z4-LLyhYstn7hPUnOFZi-13" value="+ LineStorage(originalLines: ArrayList&amp;lt;String&amp;gt;): LineStorage&lt;div&gt;+ getOriginalLine(index: int): String&lt;/div&gt;&lt;div&gt;+ getOriginalLinesLength(): int&lt;/div&gt;&lt;div&gt;+ addShiftedLine(shiftedLine: String, index: int): void&lt;/div&gt;&lt;div&gt;+ getShiftedLine(index: int): String&lt;/div&gt;&lt;div&gt;+ getOriginalIndexOfShiftedLine(shiftedIndex: int): int&lt;/div&gt;&lt;div&gt;+ getShiftedLinesList(): ArrayList&amp;lt;String&amp;gt;&lt;/div&gt;&lt;div&gt;+ getShiftedLinesLength(): int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="z4-LLyhYstn7hPUnOFZi-10" vertex="1">
          <mxGeometry y="66" width="487" height="128" as="geometry" />
        </mxCell>
        <mxCell id="rIHUugkleMINSU4qu17W-21" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=0;endSize=20;targetPerimeterSpacing=0;curved=0;" parent="1" source="B9tVBVnGrth3jbB6rGIX-5" target="rIHUugkleMINSU4qu17W-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="359" y="798" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CTWnpAIqu8z1Vi2JYei4-2" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=openThin;endFill=0;endSize=20;" edge="1" parent="1" source="B9tVBVnGrth3jbB6rGIX-5" target="z4-LLyhYstn7hPUnOFZi-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-365" y="798" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B9tVBVnGrth3jbB6rGIX-5" value="AscendingAlphabeticalSorter" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-50" y="743" width="370" height="110" as="geometry" />
        </mxCell>
        <mxCell id="B9tVBVnGrth3jbB6rGIX-6" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="B9tVBVnGrth3jbB6rGIX-5" vertex="1">
          <mxGeometry y="26" width="370" height="24" as="geometry" />
        </mxCell>
        <mxCell id="B9tVBVnGrth3jbB6rGIX-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="B9tVBVnGrth3jbB6rGIX-5" vertex="1">
          <mxGeometry y="50" width="370" height="8" as="geometry" />
        </mxCell>
        <mxCell id="B9tVBVnGrth3jbB6rGIX-8" value="&lt;div&gt;+ AscendingAlphabeticalSorter():&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;AscendingAlphabeticalSorter&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ sort(lineStorage: LineStorage): void&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="B9tVBVnGrth3jbB6rGIX-5" vertex="1">
          <mxGeometry y="58" width="370" height="52" as="geometry" />
        </mxCell>
        <mxCell id="rIHUugkleMINSU4qu17W-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=0;endSize=20;targetPerimeterSpacing=0;curved=0;" parent="1" source="rIHUugkleMINSU4qu17W-5" target="epCVmQHk5e1hiLAlQ9qd-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="333" y="-360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rIHUugkleMINSU4qu17W-5" value="CsvFileInput" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="361" y="-424" width="337" height="130" as="geometry" />
        </mxCell>
        <mxCell id="rIHUugkleMINSU4qu17W-6" value="- bufferedReader: BufferedReader" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rIHUugkleMINSU4qu17W-5" vertex="1">
          <mxGeometry y="26" width="337" height="24" as="geometry" />
        </mxCell>
        <mxCell id="rIHUugkleMINSU4qu17W-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="rIHUugkleMINSU4qu17W-5" vertex="1">
          <mxGeometry y="50" width="337" height="8" as="geometry" />
        </mxCell>
        <mxCell id="rIHUugkleMINSU4qu17W-8" value="+ CsvFileInput(): CsvFileInput&lt;div&gt;+ CsvFileInput(path: String): CsvFileInput&lt;br&gt;&lt;div&gt;&lt;div&gt;+ openFile(path: String): boolean&lt;/div&gt;&lt;div&gt;+ convertToArrayList(path: String): ArrayList&amp;lt;String&amp;gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rIHUugkleMINSU4qu17W-5" vertex="1">
          <mxGeometry y="58" width="337" height="72" as="geometry" />
        </mxCell>
        <mxCell id="rIHUugkleMINSU4qu17W-22" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=diamondThin;endFill=1;endSize=20;targetPerimeterSpacing=0;curved=0;" parent="1" source="rIHUugkleMINSU4qu17W-15" target="epCVmQHk5e1hiLAlQ9qd-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="264" y="494" />
              <mxPoint x="264" y="494" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CTWnpAIqu8z1Vi2JYei4-1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endArrow=openThin;endFill=0;endSize=20;curved=0;" edge="1" parent="1" source="rIHUugkleMINSU4qu17W-15" target="z4-LLyhYstn7hPUnOFZi-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="263" y="709" />
              <mxPoint x="-365" y="709" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rIHUugkleMINSU4qu17W-15" value="Sorter" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="108" y="554" width="310" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rIHUugkleMINSU4qu17W-16" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rIHUugkleMINSU4qu17W-15" vertex="1">
          <mxGeometry y="26" width="310" height="24" as="geometry" />
        </mxCell>
        <mxCell id="rIHUugkleMINSU4qu17W-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="rIHUugkleMINSU4qu17W-15" vertex="1">
          <mxGeometry y="50" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="rIHUugkleMINSU4qu17W-18" value="+ Sorter(): Sorter&lt;div&gt;&lt;i&gt;+ sort(lineStorage: LineStorage): void&lt;/i&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="rIHUugkleMINSU4qu17W-15" vertex="1">
          <mxGeometry y="58" width="310" height="62" as="geometry" />
        </mxCell>
        <mxCell id="rIHUugkleMINSU4qu17W-26" value="&lt;font&gt;Strategy&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=#009900;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="431.5" y="-124" width="59" height="25" as="geometry" />
        </mxCell>
        <mxCell id="rIHUugkleMINSU4qu17W-27" value="&lt;font&gt;Concrete Strategy&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=#009900;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="476" y="-449" width="107" height="25" as="geometry" />
        </mxCell>
        <mxCell id="rIHUugkleMINSU4qu17W-28" value="&lt;font&gt;Concrete Strategy&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=#009900;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="476" y="-294" width="107" height="25" as="geometry" />
        </mxCell>
        <mxCell id="rIHUugkleMINSU4qu17W-29" value="&lt;font&gt;Context&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=#009900;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="166" y="163" width="56" height="25" as="geometry" />
        </mxCell>
        <mxCell id="QV1saAk_ovK5e-RrtN9O-7" value="&lt;font&gt;Strategy&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=#009900;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="24.5" y="-124" width="59" height="25" as="geometry" />
        </mxCell>
        <mxCell id="QV1saAk_ovK5e-RrtN9O-8" value="&lt;font&gt;Concrete Strategy&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=#009900;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-70" y="-310" width="107" height="25" as="geometry" />
        </mxCell>
        <mxCell id="QV1saAk_ovK5e-RrtN9O-14" value="&lt;font&gt;Concrete Strategy&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=#009900;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-70" y="-507" width="107" height="25" as="geometry" />
        </mxCell>
        <mxCell id="QV1saAk_ovK5e-RrtN9O-21" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=0;endSize=20;curved=0;" parent="1" source="QV1saAk_ovK5e-RrtN9O-16" target="epCVmQHk5e1hiLAlQ9qd-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="-403" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QV1saAk_ovK5e-RrtN9O-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=openThin;endFill=0;endSize=20;curved=0;" parent="1" source="QV1saAk_ovK5e-RrtN9O-16" target="z4-LLyhYstn7hPUnOFZi-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-329" y="-402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QV1saAk_ovK5e-RrtN9O-16" value="TextFileOutput" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-176" y="-482" width="319" height="159" as="geometry" />
        </mxCell>
        <mxCell id="QV1saAk_ovK5e-RrtN9O-17" value="- path: String&lt;div&gt;- writer: PrintWriter&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QV1saAk_ovK5e-RrtN9O-16" vertex="1">
          <mxGeometry y="26" width="319" height="38" as="geometry" />
        </mxCell>
        <mxCell id="QV1saAk_ovK5e-RrtN9O-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="QV1saAk_ovK5e-RrtN9O-16" vertex="1">
          <mxGeometry y="64" width="319" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QV1saAk_ovK5e-RrtN9O-19" value="+ TextFileOutput(): TextFileOutput&lt;div&gt;&lt;div&gt;+ addLineToOutput(string: String): void&lt;/div&gt;&lt;div&gt;+ kwicProcessingOutput(lineStorage: LineStorage): void&lt;/div&gt;&lt;div&gt;+ keywordSearchOutput(): void&lt;/div&gt;&lt;div&gt;+ indexGenerationOutput(lineStorage: LineStorage): void&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QV1saAk_ovK5e-RrtN9O-16" vertex="1">
          <mxGeometry y="72" width="319" height="87" as="geometry" />
        </mxCell>
        <mxCell id="QV1saAk_ovK5e-RrtN9O-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=0;endSize=20;curved=0;" parent="1" source="QV1saAk_ovK5e-RrtN9O-28" target="rIHUugkleMINSU4qu17W-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="359" y="800" />
              <mxPoint x="359" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CTWnpAIqu8z1Vi2JYei4-3" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=openThin;endFill=0;endSize=20;" edge="1" parent="1" source="QV1saAk_ovK5e-RrtN9O-28" target="z4-LLyhYstn7hPUnOFZi-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-365" y="948" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QV1saAk_ovK5e-RrtN9O-28" value="DescendingAlphabeticalSorter" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="76" y="893" width="370" height="110" as="geometry" />
        </mxCell>
        <mxCell id="QV1saAk_ovK5e-RrtN9O-29" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QV1saAk_ovK5e-RrtN9O-28" vertex="1">
          <mxGeometry y="26" width="370" height="24" as="geometry" />
        </mxCell>
        <mxCell id="QV1saAk_ovK5e-RrtN9O-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="QV1saAk_ovK5e-RrtN9O-28" vertex="1">
          <mxGeometry y="50" width="370" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QV1saAk_ovK5e-RrtN9O-31" value="+ DescendingAlphabeticalSorter(): DescendingAlphabeticalSorter&lt;div&gt;+ sort(lineStorage: LineStorage): void&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QV1saAk_ovK5e-RrtN9O-28" vertex="1">
          <mxGeometry y="58" width="370" height="52" as="geometry" />
        </mxCell>
        <mxCell id="QV1saAk_ovK5e-RrtN9O-40" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=diamondThin;endFill=1;endSize=20;" parent="1" source="QV1saAk_ovK5e-RrtN9O-36" target="epCVmQHk5e1hiLAlQ9qd-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="442" y="262" />
              <mxPoint x="442" y="262" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QV1saAk_ovK5e-RrtN9O-36" value="Indexer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="519" y="203" width="403" height="157" as="geometry" />
        </mxCell>
        <mxCell id="QV1saAk_ovK5e-RrtN9O-37" value="- wordsToFilter: ArrayList&amp;lt;String&amp;gt;&lt;div&gt;- filteringEnabled: boolean&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QV1saAk_ovK5e-RrtN9O-36" vertex="1">
          <mxGeometry y="26" width="403" height="36" as="geometry" />
        </mxCell>
        <mxCell id="QV1saAk_ovK5e-RrtN9O-38" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="QV1saAk_ovK5e-RrtN9O-36" vertex="1">
          <mxGeometry y="62" width="403" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QV1saAk_ovK5e-RrtN9O-39" value="+ Indexer(): Indexer&lt;div&gt;+ setWordsToFilter(wordFilterArray: String[]): void&lt;/div&gt;&lt;div&gt;+ enableFiltering(): void&lt;/div&gt;&lt;div&gt;+ disableFiltering(): void&lt;/div&gt;&lt;div&gt;+ isFilteringEnabled(): boolean&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QV1saAk_ovK5e-RrtN9O-36" vertex="1">
          <mxGeometry y="70" width="403" height="87" as="geometry" />
        </mxCell>
        <mxCell id="zo3UaZliY-IP-TEkyH6D-1" value="&lt;font&gt;Strategy&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;fontColor=#009900;" parent="1" vertex="1">
          <mxGeometry x="278" y="526" width="59" height="25" as="geometry" />
        </mxCell>
        <mxCell id="zo3UaZliY-IP-TEkyH6D-2" value="&lt;font&gt;Concrete Strategy&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;fontColor=#009900;" parent="1" vertex="1">
          <mxGeometry x="83.5" y="716" width="107" height="25" as="geometry" />
        </mxCell>
        <mxCell id="zo3UaZliY-IP-TEkyH6D-3" value="&lt;font&gt;Concrete Strategy&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;fontColor=#009900;" parent="1" vertex="1">
          <mxGeometry x="179" y="863" width="107" height="25" as="geometry" />
        </mxCell>
        <mxCell id="zo3UaZliY-IP-TEkyH6D-11" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Strategy Pattern&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="-101.5" y="-556" width="170" height="37" as="geometry" />
        </mxCell>
        <mxCell id="zo3UaZliY-IP-TEkyH6D-12" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Strategy Pattern&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="444.5" y="-493" width="170" height="37" as="geometry" />
        </mxCell>
        <mxCell id="zo3UaZliY-IP-TEkyH6D-13" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Strategy Pattern&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="79" y="504" width="170" height="37" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
